<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Tribute to Steve Jobs</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <a href="#">
          <li>Learn About the Author</li>
        </a>
        <a href="#">
          <li>contact</li>
        </a>
        <a href="#">
          <li>more about Steve</li>
        </a>
      </ul>
    </nav>
  </header>
  <main id="main">
    <section id="hero-section">
      <h1 id="title"><b>Steve</b>Jobs</h1>
      <h4 id="subtitle">1955 - 2011</h4>
    </section>
    <section id="second-section">
      <h1 id="title2">his<b>birth</b><i>&</i></h1>
      <h1 id="title2-2"><b>early</b>life</h1>
      <figure id="img-div">
        <img id="image" src="paul&steve.jpg">
        <figcaption id="image-caption" alt="taken from All About Steve Jobs website( link: allaboutstevejobs.com)">
          figure:
          Paul Jobs and Steve Jobs</figcaption>
      </figure>
      <div id="early-life">
        Steve Jobs was born on February 24, 1955, in San Francisco, California, to Joanne Schieble and Abdulfattah
        Jandali, two University of Wisconsin graduate students who put him up for adoption. He was adopted by Paul and
        Clara Jobs, and grew up in Mountain View, California. As a child, Jobs was intelligent and curious, with a love
        for electronics and gadgets. He often experimented with electronics, taking them apart and putting them back
        together to see how they worked. He attended Homestead High School in Cupertino, where he met Steve Wozniak, who
        would later become his business partner. Jobs was not a particularly good student, but he was interested in
        spirituality and dropped out of college to explore his interests in Eastern mysticism and personal growth.
      </div>
      <a href="#"><button type id="call-to-action"> Learn more</button></a>

    </section>

    <section id="final-section">
      <h1 id="title3">his<b>education</b><i>&</i></h1>
      <h1 id="title3-2"><b>road</b>to</h1>
      <h1 id="title3-3"><b>becoming</b>a<i>CEO</i></h1>
    </section>
    <article id="timeline">
      <p id="year">1972</p>
      <p id="event">Jobs enrolls at Reed College in Portland, Oregon but drops out after six months.</p>
      <p id="year">1974</p>
      <p id="event">Jobs returns to California and starts attending meetings of the Homebrew Computer Club, where he
        meets Steve Wozniak.</p>
      <p id="year">1975</p>
      <p id="event">Jobs and Wozniak develop the first commercially successful personal computer, the Apple I.</p>
      <p id="year">1976</p>
      <p id="event">Apple Computer is founded by Jobs, Wozniak, and Ronald Wayne. The company is based out of Jobs'
        parents' garage.</p>
      <p id="year">1977</p>
      <p id="event"> The Apple II is released and becomes a huge success, making Jobs and Wozniak millionaires.
      <p id="year">1980</p>
      <p id="event">Apple goes public, and Jobs becomes a multimillionaire at the age of 25.</p>
      <p id="year">1983</p>
      <p id="event">Jobs lures John Sculley from PepsiCo to be CEO of Apple, famously asking him, "Do you want to sell
        sugar water for the rest of your life, or do you want to come with me and change the world?"</p>
      <p id="year">1984</p>
      <p id="event">Apple launches the Macintosh computer with the famous "1984" ad directed by Ridley Scott</p>
      <p id="year">1985</p>
      <p id="event">After a power struggle with the Apple board of directors, Jobs resigns from the company and starts a
        new computer company called NeXT. </p>
      <p id="year">1986</p>
      <p id="event">Jobs buys Pixar Animation Studios from George Lucas for $10 million. </p>
      <p id="year">1996</p>
      <p id="event">Apple buys NeXT, and Jobs returns to Apple as an advisor. </p>
      <p id="year">1997</p>
      <p id="event"> Jobs becomes interim CEO of Apple and begins turning the company around.</p>
      <p id="year">2000</p>
      <p id="event">Apple releases the iMac and starts a string of successful product launches.</p>
      <p id="year">2001</p>
      <p id="event">Apple releases the iPod, which revolutionizes the music industry. </p>
      <p id="year">2003</p>
      <p id="event">Apple opens the iTunes Store, which becomes the largest music retailer in the world. </p>
      <p id="year">2007</p>
      <p id="event">Apple releases the iPhone, which revolutionizes the smartphone industry. </p>
      <p id="year">2010</p>
      <p id="event">Apple releases the iPad, which creates the tablet market. </p>
      <p id="year">2011</p>
      <p id="event">Steve resigned as the CEO of Apple due to health issues amd died later that year.</p>

    </article>
  </main>
  <footer>
    <a id="footbar">Somewhere to go</a>
    <a id="footbar">Somewhere to go</a>
    <a id="footbar">Somewhere to go</a>
    <a id="footbar">Somewhere to go</a>
    <a id="footbar">Somewhere to go</a>


  </footer>
</body>

</html>